APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QGXBi94kM3rjBE36f3uFat+i1sq5Lx6ZkYBbMqpObQ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel55
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=muzi.long@qq.com
MAIL_PASSWORD=wlsajfpivclwbech
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=muzi.long@qq.com
MAIL_FROM_NAME=muzi.long@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GEETEST_ID=d08223f946946344d562ef66d292752d
GEETEST_KEY=2a97743edf820a9fcb895e5a3185b9ad

PUSH_MESSAGE_URL=http://192.168.254.31:2121
PUSH_MESSAGE_LOGIN=http://192.168.254.31:2120